# kataGRpc

./: pom.xml
src/main/java/com/example/: AuthDemoApplication.java
src/main/java/com/example/auth/: AuthServiceImpl.java
src/main/java/com/example/client/: AsyncGrpcAuthClient.java  GrpcAuthClient2.java  RandomDataGenerator.java
src/main/java/com/example/grpc/: AuthServiceImpl.java
src/main/java/com/example/rest/: AuthRestController.java
src/main/proto/: auth.proto
src/test/com/java/com/example/: RunCucumberTest.java
src/test/com/java/com/example/stepdefs/: ApiStepDefs.java  CucumberSpringConfiguration.java  MonthlyStepDef.java  SystemTestBase.java
src/test/com/java/com/example/stepdefs/utils/: SpringTestUtils.java
src/test/resources/features/: login.feature  monthlyService.feature
